{
  "expo": {
    "name": "Fivent",
    "slug": "FirebaseAuth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fivent.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/fivent.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to upload your profile picture.",
        "NSCameraUsageDescription": "This app needs access to your camera to scan QR codes for organization access."
      },
      "bundleIdentifier": "com.anonymous.FirebaseAuth"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fivent.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.FirebaseAuth",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Fivent to access your camera to scan QR codes."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "2b575eda-c6d4-444e-a22a-b1acb1722fb8"
      }
    }
  }
}
