{
  "name": "firebaseauth",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "~10.1.1",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/prebuild-config": "~9.0.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-aria/checkbox": "^0.2.9",
    "@react-native-aria/tabs": "^0.2.10",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/stack": "^6.4.1",
    "date-fns": "^4.1.0",
    "expo": "53.0.17",
    "expo-barcode-scanner": "^13.0.1",
    "expo-blur": "~14.1.5",
    "expo-camera": "~16.1.10",
    "expo-clipboard": "^7.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-file-system": "^18.1.11",
    "expo-font": "~13.3.1",
    "expo-haptics": "^14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-media-library": "^17.1.7",
    "expo-notifications": "~0.31.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "firebase": "^9.23.0",
    "lucide-react-native": "^0.454.0",
    "native-base": "^3.4.28",
    "next-themes": "^0.3.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.27.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.12.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-system-navigation-bar": "^2.6.4",
    "react-native-toast-message": "^2.2.1",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.20.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@react-native-community/cli": "^18.0.0",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@react-native-community/blur",
          "lucide-react-native",
          "@expo/config-plugins",
          "@expo/metro-runtime",
          "@expo/prebuild-config",
          "@react-native-community/masked-view",
          "date-fns",
          "firebase",
          "next-themes",
          "qrcode",
          "qrcode.react"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
